<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="4dp">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardBackgroundColor="@color/background_material_light"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="1 Januari 2022"
                android:textSize="18dp"
                android:textColor="@color/primary_text_default_material_light" />
            <TextView
                android:id="@+id/jamabsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:48:20"
                android:textSize="20dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>